# Flask
SECRET_KEY=secretkey
FLASK_PORT=5000

# Neo4j
NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password

# Elasticsearch
ELASTIC_HOST=localhost
ELASTIC_PORT=9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=password

# Database
DATABASE_NETWORK=database_network